# SlimBatch

./: Readme.md  pom.xml
src/main/java/com/mavenagile/slimbatch/: DBProcessor.java  DBReader.java  DBReaderPartitioned.java  DBWriter.java  JobExecutionListener.java  Partition.java  PartitionInfo.java  PartitionedReader.java  Processor.java  Reader.java  Writer.java
src/main/java/com/mavenagile/slimbatch/confi/elements/: CBean.java  CBeans.java  CProperties.java  CProperty.java  Chunk.java  Include.java  Job.java  Listener.java  Listeners.java  Partition.java  Step.java  Transaction.java
src/main/java/com/mavenagile/slimbatch/config/: BeanHelper.java  Configuration.java  ParseConfig.java  SlimBatch.java  SlimBatchContext.java  slim-batch.xsd
src/main/java/com/mavenagile/slimbatch/config/error/: ConfigurationException.java
src/main/java/com/mavenagile/slimbatch/dbaccess/: DBSession.java
src/main/java/com/mavenagile/slimbatch/jobs/: BatchletRunner.java  ChunkRunner.java  JobRunner.java  RunnerBase.java  StepRunner.java
src/main/java/com/mavenagile/slimbatch/utility/: ClassDefinitionCache.java  ExceptionHelper.java  JavaClassHelper.java  XMLMapper.java  XMLMapperException.java  XMLUtility.java
src/main/resources/: log4j2.xml
src/test/java/demo/mavenagile/slimbatch/dataaccess/: BaseDAO.java  DataAccessUtility.java  ExceptionHelper.java
src/test/java/demo/mavenagile/slimbatch/sillybatch/: SetupBD.java
src/test/java/demo/mavenagile/slimbatch/sillybatch/batch/: SillyJobListener.java  SillyPartition.java  SillyPartitionInfo.java  SillyProcessor.java  SillyReader.java  SillyWriter.java
src/test/java/demo/mavenagile/slimbatch/sillybatch/domain/: SillyDAO.java  SillyDO.java  SillyDataHelper.java
src/test/java/test/mavenagile/slimbatch/: SillyJobTest.java  TestDerby.java  TestMySQL.java
src/test/resources/: log4j2.xml
